Coil selection 1 =		"SENSE-Head-32P";
     element selection =	"selection 1";
Coil selection 2 =		"SENSE-Head-32AH";
     element selection =	"selection 1";
Dual coil =			"yes";
CLEAR =				"yes";
    body tuned =		"no";
FOV          AP (mm) =		130;
             RL (mm) =		154.375;
             FH (mm) =		120.970001;
Voxel size   AP (mm) =		2.02999997;
             RL (mm) =		2.50999999;
Slice thickness (mm) =		10;
Recon voxel size (mm) =		2.02999997;
Fold-over suppression =		"no";
Reconstruction matrix =		80;
SENSE =				"yes";
    P reduction (RL) =		2.5;
    P os factor =		1;
Stacks =			1;
    type =			"parallel";
    slices =			10;
    slice gap =			"user defined";
          gap (mm) =		2.32999992;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"L";
Stack Offc. AP (P=+mm) =	-18.8053169;
            RL (L=+mm) =	-17.9766235;
            FH (H=+mm) =	22.1571903;
      Ang.  AP (deg) =		-1.97925556;
            RL (deg) =		0.0188730899;
            FH (deg) =		0.546433032;
Minimum number of packages =	1;
Slice scan order =		"ascend";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			91;
Flip angle (deg) =		90;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"minimum";
Shim =				"auto";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
Grad. rev. offres. supp. =	"yes";
BB pulse =			"no";
MTC =				"no";
Diffusion mode =		"DTI";
    sequence =			"SE";
    gradient duration =		"maximum";
    gradient overplus =		"yes";
    directional resolution =	"low";
    nr of b-factors =		2;
    b-factor order =		"ascending";
    max b-factor =		1000;
    average high b =		"no";
SAR mode =			"high";
B1 mode =			"user defined";
   amplitude (uT) =		13.5;
PNS mode =			"moderate";
Gradient mode =			"enhanced";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"White matter";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"00:10.5";
Rel. signal level (%) =		100;
Act. TR (ms) =			"1167";
Act. TE (ms) =			"91";
ACQ matrix M x P =		"64 x 62";
ACQ voxel MPS (mm) =		"2.03 / 2.48 / 10.0";
REC voxel MPS (mm) =		"1.91 / 1.93 / 10.0";
Scan percentage (%) =		81.8181839;
Packages =			1;
Min. slice gap (mm) =		0;
Diffusion gradient timing  DELTA / delta (ms) =	
				"44.4 / 28.1";
EPI factor =			27;
WFS (pix) / BW (Hz) =		"9.087 / 47.8";
BW in EPI freq. dir. (Hz) =	"1957.6";
SAR / head =			"<  32 %";
Whole body / level =		"< 0.6 W/kg / normal";
B1 rms =			"1.32 uT";
PNS / level =			"80 % / normal";
Sound Pressure Level (dB) =	21.9349098;
