Coil selection 1 =		"SENSE-Head-32P";
     element selection =	"selection 1";
Coil selection 2 =		"SENSE-Head-32AH";
     element selection =	"selection 1";
Dual coil =			"yes";
CLEAR =				"yes";
    body tuned =		"no";
FOV          AP (mm) =		130;
             RL (mm) =		154.375;
             FH (mm) =		120.970001;
Voxel size   AP (mm) =		2.02999997;
             RL (mm) =		2.50999999;
Slice thickness (mm) =		10;
Recon voxel size (mm) =		2.02999997;
Fold-over suppression =		"no";
Reconstruction matrix =		80;
SENSE =				"yes";
    P reduction (RL) =		2.5;
    P os factor =		1;
Stacks =			1;
    type =			"parallel";
    slices =			10;
    slice gap =			"user defined";
          gap (mm) =		2.32999992;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-18.8053169;
            RL (L=+mm) =	-17.9766235;
            FH (H=+mm) =	22.1571903;
      Ang.  AP (deg) =		-1.97925556;
            RL (deg) =		0.0188730899;
            FH (deg) =		0.546433032;
Minimum number of packages =	1;
Slice scan order =		"ascend";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			7;
Flip angle (deg) =		55;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"minimum";
Shim =				"auto";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"low";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"yes";
    delta TE (ms) =		1;
MIP/MPR =			"no";
Images =			" M", " R", " I", " P";
Autoview image =		" P";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"00:11.3";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"188 / 7.0";
ACQ matrix M x P =		"64 x 62";
ACQ voxel MPS (mm) =		"2.03 / 2.48 / 10.0";
REC voxel MPS (mm) =		"1.91 / 1.93 / 10.0";
Scan percentage (%) =		81.8181839;
Packages =			1;
Min. slice gap (mm) =		0;
Act. WFS (pix) / BW (Hz) =	"0.347 / 1254.2";
Min. WFS (pix) / Max. BW (Hz) =	"0.324 / 1339.3";
Min. TR/TE (ms) =		"188 / 1.68";
SAR / head =			"<  84 %";
Whole body / level =		"< 1.5 W/kg / normal";
B1 rms =			"2.14 uT";
PNS / level =			"59 % / normal";
Sound Pressure Level (dB) =	16.6553497;
