Coil selection 1 =		"SENSE-Head-32AH";
     element selection =	"selection 1";
Coil selection 2 =		"SENSE-Head-32P";
     element selection =	"selection 1";
Dual coil =			"yes";
CLEAR =				"yes";
    body tuned =		"no";
FOV          AP (mm) =		130;
             RL (mm) =		154.375;
             FH (mm) =		100;
Voxel size   AP (mm) =		2.02999997;
             RL (mm) =		2.50999999;
             FH (mm) =		10;
Recon voxel size (mm) =		2.02999997;
Fold-over suppression =		"no";
Slice oversampling =		"default";
Reconstruction matrix =		80;
SENSE =				"yes";
    P reduction (RL) =		2.5;
    P os factor =		1;
    S reduction (FH) =		2;
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			10;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-18.8053169;
            RL (L=+mm) =	-17.9766235;
            FH (H=+mm) =	22.1571903;
      Ang.  AP (deg) =		-1.97925556;
            RL (deg) =		0.0188730899;
            FH (deg) =		0.546433032;
Chunks =			1;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			7;
    3D free factor =		"no";
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2375;
    profile order =		"linear";
    turbo direction =		"Z";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		8;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"auto";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"White matter";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
Total scan duration =		"01:05.0";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"4.4 / 2.1";
ACQ matrix M x P =		"64 x 62";
ACQ voxel MPS (mm) =		"2.03 / 2.48 / 10.0";
REC voxel MPS (mm) =		"1.91 / 1.93 / 10.0";
Scan percentage (%) =		81.8181839;
TFE shots =			27;
TFE dur. shot / acq (ms) =	"922.1 / 30.9";
Min. TI delay =			28.0834007;
Act. WFS (pix) / BW (Hz) =	"1.117 / 389.0";
Min. WFS (pix) / Max. BW (Hz) =	"0.239 / 1816.2";
SAR / head =			"<  3 %";
Whole body / level =		"< 0.1 W/kg / normal";
B1 rms =			"0.43 uT";
PNS / level =			"58 % / normal";
Sound Pressure Level (dB) =	7.5048151;
