Coil selection 1 =		"SENSE-Head-32AH";
     element selection =	"selection 1";
Coil selection 2 =		"SENSE-Head-32P";
     element selection =	"selection 1";
Dual coil =			"yes";
CLEAR =				"yes";
    body tuned =		"no";
FOV          AP (mm) =		130;
             RL (mm) =		154.375;
             FH (mm) =		120.970001;
Voxel size   AP (mm) =		2.0309999;
             RL (mm) =		2.50877213;
Slice thickness (mm) =		10;
Recon voxel size (mm) =		2.03125;
Fold-over suppression =		"no";
Reconstruction matrix =		80;
SENSE =				"yes";
    P reduction (RL) =		2;
    P os factor =		1;
Stacks =			1;
    type =			"parallel";
    slices =			10;
    slice gap =			"user defined";
          gap (mm) =		2.32999992;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-18.8053169;
            RL (L=+mm) =	-17.9766235;
            FH (H=+mm) =	22.1571903;
      Ang.  AP (deg) =		-1.97925556;
            RL (deg) =		0.0188730899;
            FH (deg) =		0.546433032;
Minimum number of packages =	1;
Slice scan order =		"interleaved";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"parallel";
    thickness (mm) =		60;
    position =			"feet";
    gap =			"default";
    power =			"1";
Patient position =		"head first";
        orientation =		"supine";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			15;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"no";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			80;
Flip angle (deg) =		90;
Refocusing control =		"yes";
    angle (deg) =		120;
TR =				"user defined";
    (ms) =			1000;
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"default";
Fat suppression =		"no";
Water suppression =		"no";
Grad. rev. offres. supp. =	"no";
BB pulse =			"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"user defined";
    factor =			4;
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
Motion smoothing =		"no";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"00:08.0";
Rel. signal level (%) =		100;
Act. TR (ms) =			"1000";
Act. TE (ms) =			"80";
ACQ matrix M x P =		"64 x 55";
ACQ voxel MPS (mm) =		"2.03 / 2.78 / 10.0";
REC voxel MPS (mm) =		"1.91 / 1.93 / 10.0";
Scan percentage (%) =		73.1707306;
Packages =			2;
Min. slice gap (mm) =		10;
WFS (pix) / BW (Hz) =		"2.479 / 175.3";
TSE es / shot (ms) =		"10.0 / 150";
Min. TR (ms) =			"932";
SAR / head =			"<  93 %";
Whole body / level =		"< 1.7 W/kg / normal";
B1 rms =			"2.25 uT";
PNS / level =			"17 % / normal";
Sound Pressure Level (dB) =	-3.0510633;
