Coil selection 1 =		"SENSE-Head-32AH";
     element selection =	"selection 1";
Coil selection 2 =		"SENSE-Head-32P";
     element selection =	"selection 1";
Dual coil =			"yes";
CLEAR =				"yes";
    body tuned =		"no";
FOV          AP (mm) =		130;
             RL (mm) =		154.375;
             FH (mm) =		120.970001;
Voxel size   AP (mm) =		2.02999997;
             RL (mm) =		2.50999999;
Slice thickness (mm) =		10;
Recon voxel size (mm) =		2.03125;
Fold-over suppression =		"no";
Reconstruction matrix =		80;
SENSE =				"yes";
    P reduction (RL) =		2.5;
    P os factor =		1;
Stacks =			1;
    type =			"parallel";
    slices =			10;
    slice gap =			"user defined";
          gap (mm) =		2.32999992;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"L";
Stack Offc. AP (P=+mm) =	-18.8053169;
            RL (L=+mm) =	-17.9766235;
            FH (H=+mm) =	22.1571903;
      Ang.  AP (deg) =		-1.97925556;
            RL (deg) =		0.0188730899;
            FH (deg) =		0.546433032;
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			35;
Flip angle (deg) =		90;
TR =				"user defined";
    (ms) =			2000;
Halfscan =			"no";
Water-fat shift =		"minimum";
Shim =				"auto";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"equidistant";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			2;
    dyn scan times =		"shortest";
    FOV time mode =		"default";
    dummy scans =		2;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"yes";
        start at dyn. =		1;
        interval (dyn) =	1;
    dyn stabilization =		"yes";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"00:12.0";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"2000 / 35";
Dyn. scan time =		"00:02.0";
Time to k0 =			"0.994";
ACQ matrix M x P =		"64 x 62";
ACQ voxel MPS (mm) =		"2.03 / 2.48 / 10.0";
REC voxel MPS (mm) =		"1.91 / 1.93 / 10.0";
Scan percentage (%) =		81.8181839;
Packages =			1;
Min. slice gap (mm) =		0;
EPI factor =			27;
Act. WFS (pix) / BW (Hz) =	"8.014 / 54.2";
BW in EPI freq. dir. (Hz) =	"1887.1";
Min. WFS (pix) / Max. BW (Hz) =	"7.992 / 54.4";
Min. TR/TE (ms) =		"567 / 10";
SAR / head =			"<  9 %";
Whole body / level =		"< 0.2 W/kg / normal";
B1 rms =			"0.71 uT";
PNS / level =			"98 % / 1st level";
Sound Pressure Level (dB) =	15.1264868;
